<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nolali - The Creative</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body{margin:0; padding:0; font-size: 20px;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table td{border-collapse:collapse;}
#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
a{color: #4c4c4c;text-decoration: none;}
table.gridtable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #666666;
    border-collapse: collapse;
}
table.gridtable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #dedede;
}
table.gridtable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #666666;
    background-color: #ffffff;
}	
</style>
</head>
<body style="margin: 0; padding: 0; text-align: center;">
<br />
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td>
            <table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" align="left">
                    	<table width="600" border="0" align="left" cellpadding="15" cellspacing="0">
                        	<tr>
                            	<td valign="top" style="font-size: 12px; font-family: Helvetica, Verdana, Arial, sans-serif;" bgcolor="#FFFFFF">
                                	<span style="font-family: 'Source Sans Pro', Helvetica, Verdana, Arial, sans-serif; font-size: 20px; font-weight: bold; color: #e61e3b; text-transform: uppercase;">Good day [account_name],</span><br />
									<p>You have been successfully registered on the Yam System, below are you login details:</p>
									<table width="100%" class="gridtable">
										<tr>
											<th width="10%">Username</th>
											<td valign="top">[account_cellphone]</td>
										</tr>
										<tr>
											<th width="10%">Password</th>
											<td valign="top">[account_password]</td>
										</tr>										
									</table>
                                    <p>To use your system, please login to <a href="http://admin.nolali.co.za/" target="_blank">http://admin.nolali.co.za/</a>.</p>
									<p><b>Regards</b>,<br />Yam Accounting Administration</p>
									
                                </td>
                            </tr>
                        </table> 
					</td>
				</tr>
            </table>
		</td>
	</tr>
</table>
</body>
</html>